*{
  margin:0;
  padding:0;
}

.bg-primary {
  background-color: #1a1a1a!important;
}
.slide1{
  background-image: url(https://images.pexels.com/photos/939050/pexels-photo-939050.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  min-height: 100vh;
  filter: contrast(130%);
  width: 100%;
  background-position: center center;
  
}
.fa fa-star{
  color:#ceb01e;
  filter: contrast(110%);
}
.logo{
  position: absolute;
  transform: translate(-50%,-50%);
  top:41%;
  left:50%;

}
.slide{
  min-height: 90vh;
  width: 100%;
  background-color: #f3f1ef;
  position: relative;
}
h1{
  padding-top:50px;
}

footer{
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 20vh;
  width: 100%;
  background-position: center center; 
  background-color:#1a1a1a;
  color:#a7a7a4;
}
.footer a{
  color:#a7a7a4;
  text-decoration-style: double;
}
.footer-title h4{
  color:#deb666;
  font-weight: bold;
  
}

.rating i{
  color: goldenrod;
}

i{
  color:#deb666
}

.inverse{
  color:black;
}
.inverse:hover{
  color:#deb666
}
/**********************PAGE HOME*******************************/
.slideCarousel{
  height: 599px;
}


.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    background-color: #1a1a1a;
    color:white;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    color: white;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1em;
  grid-template-rows: minmax(5rem, min-content) minmax(10vh, 6rem) minmax(30vh, 10rem) minmax(20vh, 8rem) minmax(30vh, 10rem) minmax(10vh, 6rem);
  grid-row-gap: 1em;
  padding-top: 20px;
  max-width: 1000px;
  }

  .image-grid > h1 {
  grid-area: 1 / 1 / 3 / 4;
  align-self: top;
  font-size: 6vw;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 2.4em;
  }

  @media (min-width: 40rem) {
  .image-grid > h1 {
      font-size: 4.7em;
  }
  }

  .image-grid > .image-grid__item--1 {
  grid-area: 1 / 4 / 3 / -1;
  }

  .image-grid > .image-grid__item--2 {
  grid-area: 2 / 2 / 4 / 4;
  }

  .image-grid > .image-grid__item--3 {
  grid-area: 3 / 4 / 4 / 6;
  }

  .image-grid > .image-grid__item--4 {
  grid-area: 4 / 1 / 6 / 5;
  }

  .image-grid > .image-grid__item--5 {
  grid-area: 5 / 5 / 6 / -1;
  }

  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

  figure {
  position: relative;
  margin: 0;
  }

  figcaption {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  z-index: 10;
  color: #fff;
  font-family: 'Optima', 'sans-serif';
  font-weight: 700;
  font-size: 120%;
  text-shadow: 0 0 17px #000000;
  }

  .caption-grid {
  display: block;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1em;
  margin: calc(1em + 5vh) auto;
  font-size: calc(0.5rem + 1vw);
  max-width: 1000px;
  font-family: 'Raleway', sans-serif;
  
  @media (min-width: 600px) {
      display: grid;
  }
  
  @media (min-width: 1000px) {
      font-size: 1em;
  }
  }

  .caption-grid__item {
  @media (max-width: 600px) {
      margin-bottom: 1em;
  }
  }

  h3 {
  margin: 0 0 0.3em;
  font-weight: 700;
  }

  .caption-grid__sub-title {
  font-weight: 300;
  font-style: italic;
  margin-bottom: 0.4em;
  display: block;
  }

  .caption-grid__area {
  margin-bottom: 1.4em;
  position: relative;
  
  }

  .caption-grid__item > p {
  line-height: 1.4;
}

/**********************SLIDE Rooms***********************/
.palmier{
  position: absolute;
  left:70%;
  top:10%;
   height: 100%;

}
.text{
  margin-top:100px;
}
/**********************SLIDE COMMENT***********************/
.commentaire{
  background-image: url(https://images.pexels.com/photos/1172518/pexels-photo-1172518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  min-height: 70vh;
  width: 100%;
  background-position: center center;
  
} 

.bloc{
  background-color: white;
  opacity: 0.8;
  padding:25px;
  margin-top:150px;
}

/* carousel */
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align:center;
}
/* indicator position */
#quote-carousels .carousels-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* indicator color */

/* active indicator */
#quote-carousel .carousels-indicators .active {
  background: #333333;
  height:10px;
  width:10px;
  margin-bottom:1px;
}
/* typography */

.commentaire p {
  font-style:italic;
} 
          
/**********************SLIDE Activity***********************/
.activity{
  min-height: 35vh;
  width: 100%;
}
.imagecarousel img{
  height: 100%;
  background-size: cover;
  background-position: top;

}
.owl-carousel .owl-dots, .owl-nav{
  display:none;
}
.activity h1, .resto h1 {
  padding-top: 50px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 4.7em;
}
.ml{
  margin-left:200px;
  padding-bottom:50px;
}
/**********************SLIDE RESTO***********************/

.resto{
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-size: cover;
  background-color: #2C2C2C;
  min-height: 80vh;
  width: 100%;
  color:white;
}
.resto h1{
  margin-bottom:60px;
}
.resto h3{
  color:white;
}
.resto .coverimg{
  margin-top:120px;
  height: 310px;
  width: 350px;
}
.image-Act-left{
  position: absolute;
  margin-left: -207px;
  margin-top: 240px;
  height: 310px;
  width: 350px;
}
hr{
  border:1px solid  white;
}

/**********************PAGE ROOMS*******************************/

.rooms{
  margin-bottom:50px;
  background-color:#d9b8a541;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  height: 260px;
}
a:link {
  text-decoration:none; 
}
.bouton {
  width: auto;
  text-decoration:none; 
  color: #deb666;
  padding: 10px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 800;
  margin-top: 50px;
}
.h1:hover {
  background: #deb666;
  border-color:#deb666;
  color: #fff;
}


.boutoninverse {
  width: auto;
  text-decoration:none; 
  background: #deb666;
  border: 1px solid #deb666;
  color: #fff;
  padding: 10px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 800;
  margin-top: 50px;
}
.boutoninverse:hover {
  background: #fff;
  border-color: #fff;
  color: #deb666;
}
.boutoninverse h5{
  padding-left:25px;
  margin:5px;

}
.card-img {
  height: 287px;
}

.image{
  padding-left: 0px;
  padding-right: 0px;
}
.rooms .title{
 padding:40px;
}
.intro{
  margin-top:50px; 
}
.coverimg{
  height: 260px;
  width: 400px;
}
.price-number{
  font-size: 35px;
  font-weight: 600;
}

.per-night-text{
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-style: italic;
}
.prix{
  padding: 62px 30px;
  text-align: center;
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-color: #2C2C2C;
  color:white;
  
}
.footercard{
  margin-top:40px;
  padding:12px;
  font-size:20px;
}

.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  transition: height .15s ease-in;
  height: 50vh;
}
.carousel carousel-slider{
  min-width: 100%;
  min-height:100%;
  object-fit:cover;
}

.carousel-status{
  display:none;
}
/**********************PAGE ROOM SHOW*******************************/


header{
  width: 100%;
  height: 30vh;
  filter:blur(0px);
  background-image: url(http://127.0.0.1:8000/uploads/brownwoodengazeboonwater1082145-5edc3248e169e.jpeg);
  background-size:cover;
  background-position: center center;
  position: relative;
}
header .titre{
  font-size:4.5rem;
  text-align: center;
  padding-top:50px;
  color:black;
}
.slidec{
  height: 0%;
  width: 100%;
  background-color: #f3f1ef;
  position: relative;
}
.card h1{
  font-size:100px;
  color:black;
}
.card-text{
  font-size: 18px;
}
.card-img{
  position: relative;
background-repeat: no-repeat;
background-size: auto 100%;
}
.spant{
  position:absolute;
  left:40%;
  top:27%;
  transform:translate(-30%,-50%);
  color:white;
  font-size:5rem;
  text-shadow: .5rem .5rem 0.5rem rgba(0,0,0,1);
}
/**********************PAGE RESTO*******************************/

.info{
  position: relative;
  line-height: 20px;   
}
.price{
  position: absolute;
  right: 30px;
  top:0px;
  font-size: 16px;
  font-weight: 800;
}   
.restaurant .title{
  padding-left:0px;
}
.resotimage img {
  width: 70px;
  height: 75%;
  object-fit: cover;
}

/**********************PAGE Activity*******************************/



/**********************PAGE Login*******************************/
.slideConnexion{
  height: 90vh;
  position:relative;
}
.cadre{
  text-align: center; 
  color:white;
  margin : auto;
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-color: #2C2C2C;
  margin-top: 100px;
  border-radius: 5px;
}
.cadre h1{
  padding-top: 0px;
  color:#deb666;
}
.cadre img {
  width: 150px;
  height:150px;
  border-radius:50%;
  margin-top:-70px;
  margin-bottom: 30px;
}

/**********************Page registration*******************************/

.cadreimage {
  position: relative;
  background-image: url("https://images.pexels.com/photos/1646272/pexels-photo-1646272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
background-repeat: no-repeat;
background-size: auto 100%;
}
.cadreinscription {
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-color: #2C2C2C;
  color:white;
}
.inscription{
  border-radius: 5px;
}
.cadreinscription h1{
  color:#deb666;
  margin-bottom:30px;
}
input[type=text] , input[type=password], input[type=email] {
  background-color: #464343;
  color: white;
}

/**********************PAGE Compte*******************************/

.square1, .square2, .square3{
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  margin:auto;
  border-radius: 5px;
  position: relative;
}
.square1{
  background-image: url(https://images.pexels.com/photos/910012/pexels-photo-910012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

.square2{
  background-image: url(https://images.pexels.com/photos/136049/pexels-photo-136049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}
.square3{
  background-image: url(https://images.pexels.com/photos/396714/pexels-photo-396714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

.square1 a, .square2 a, .square3 a{
  margin-top: 50px;
}
textarea {
  overflow: auto;
  resize: vertical;
  width: 100%;
}
.img-fluid {
    max-width: 100%;
    height: 433px;
    object-fit: cover;
}

/**********************Slide resto*******************************/
.detailAvis{
  background-image: url(https://livedemo00.template-help.com/wt_prod-20821/images/bg-price-1920x1128.png);
  background-color: #2C2C2C;
  color:white;
}

@media all and (max-width: 982px){

/**********************Slide resto*******************************/
.carteresto {
  margin-top: 100px;
  margin-bottom: 100px;
}
  .footercard{
      font-size: 18px;
  }
}

@media all and (max-width: 765px){

  /**********************Slide acitivity*******************************/
   .ml{
       margin-left:100px;
   }
  
   .image-grid > .image-grid__item--2 {
      grid-area: 2 / 2 / 4 / 4;
      @media (min-width: $bp-small) { grid-area: 2 / 4 / 4 / 6; };
      margin-top: 51px;
  }
  /************************Slide chambre***************************/
  .prix{
      padding: 12px 10px;
             
  }
}
  


@media all and (max-width: 512px){
  /**********************Slide Home*******************************/
  .logo {
      position: absolute;
      transform: translate(-50%,-50%);
      top: 41%;
      left: 50%;
      height: 181px;
      width: 309px;
  }

  /**********************Slide resto*******************************/
  .image-Act-left {
    margin-left: -222px;
}
  /**********************Slide acitivity*******************************/
  .activity{
      font-size: 8vw;
  }
  .ml{
      margin-left:15px;
      
  }
  .activity h1{

      font-size: 1.1em;
  }
  .resto h1{
      font-size: 1.7em;
  }
  .image-grid > h1 {

      font-size: 8vw;

  }

  /*********************Page room*********************/
  .card-title{
      margin-top:25px;
  }
  .intro {
      margin-top: 20px;
  }
  /*****************PAge show room****************/

  
  .card-text {
      font-size: 18px;
      margin-bottom: -32px;
  }
  .card-text i{
      margin-top:-30px;
  }
  .card-body {
      margin-top: -23px;
  }

}
  
@media all and (max-width: 390px){
      /**********************Slide resto*******************************/
      .resto .coverimg {
        margin-top: 100px;
        height: 210px;
        width: 250px;
    }
      .image-Act-left{
        position: absolute;
        margin-left: -165px;
        margin-top: 220px;
        height: 250px;
        width: 250px;
      }
      /**********************Slide room*******************************/
      .bouton {
        margin-top: 11px;
      }
}